body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }
  body h1 {
    text-align: center; }

/* Estilos para el header */
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: fit-content;
  margin-right: 8px;
  margin-left: auto;
  font-size: 25px; }

.navbar li {
  margin: 10px;
  padding: 8px; }

.nav-link {
  color: white;
  text-decoration: none;
  border-radius: 5px; }
  .nav-link:hover {
    background-color: green;
    color: white;
    transition: background-color 1s ease-out; }

/* Estilos para el navbar bootstrap */
/* Remove border from toggler */
.navbar-toggler {
  border: 0 !important; }
  .navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important; }
  .navbar-toggler:active {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important; }
  .navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%; }
  .navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0); }
  .navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%; }

.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important; }

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  display: block;
  transition: all 0.2s;
  background-color: darkgray; }

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto; }

/* State when navbar is opened (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0); }

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100); }

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0); }

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 50px;
  background-color: #155108;
  color: black; }
  header .logo_inversora {
    width: 200px;
    height: 100px;
    overflow: hidden;
    position: relative; }
  header img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-out; }
  header:hover img {
    transform: scale(1.1); }

.main_inicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; }
  .main_inicio .section {
    background-image: url("../img/campo.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 400px;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }

.titulo {
  text-align: center;
  color: black;
  margin-top: 200px;
  margin-bottom: 30px; }

.texto_principal {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .texto_principal .imagen_texto img {
    display: flex;
    padding: 20px;
    max-width: 50%; }
  .texto_principal .solo_texto {
    font-size: 22px;
    line-height: 1.5;
    flex-grow: 1;
    text-align: left; }

footer {
  flex-shrink: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 15px;
  background-color: #ccc;
  text-align: center; }
  footer .rrss {
    display: flex;
    justify-content: space-evenly; }
    footer .rrss .rs {
      width: 60px;
      height: 60px; }

/*formulario*/
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 15px; }

.form-group {
  margin-bottom: 20px; }

label {
  display: block;
  margin-bottom: 5px; }

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px; }

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #155108;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

#mensaje-enviado {
  color: green;
  text-align: center;
  margin-top: 10px; }

.mapa {
  display: flex;
  justify-content: center;
  padding: 50px; }

/*galeria de fotos*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-gap: 18px;
  margin-bottom: 200px; }
  .gallery img {
    margin-top: 250px;
    width: 100%;
    height: auto;
    width: 100%;
    height: auto; }

/*pagina de productos*/
.clasificacion-ofertas {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px; }
  .clasificacion-ofertas .descripciones {
    display: flex;
    flex-direction: row;
    width: 50%; }
  .clasificacion-ofertas img {
    height: 200px; }

/*tarjetas*/
.ofertas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px; }
  .ofertas .tarjeta {
    width: 300px;
    margin-inline: 20px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    overflow: hidden; }
  .ofertas .tarjeta:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.4); }
  .ofertas .tarjeta img {
    width: 70%;
    margin-top: 10px;
    height: 160px; }
  .ofertas .tarjeta-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%; }
  .ofertas .boton-contacto {
    margin-bottom: 8px;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px; }

/*estilos para moviles*/
@media (max-width: 480px) {
  .clasificacion-ofertas {
    flex-direction: column; }
    .clasificacion-ofertas .descripciones {
      font-size: 15px;
      width: 100%; }
  .ofertas {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .gallery {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; }
    .gallery img {
      max-width: 100%;
      max-height: 200px;
      object-fit: scale-down; }
  .texto_principal {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .texto_principal .imagen_texto {
      display: flex;
      justify-content: center; }
    .texto_principal .solo_texto {
      font-size: 15px;
      line-height: 1.5;
      flex-grow: 1;
      text-align: left; }
  .descripciones {
    display: none; } }

@media (min-width: 480px) and (max-width: 1000px) {
  .texto_principal {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .texto_principal .imagen_texto img {
      display: flex; }
    .texto_principal .solo_texto {
      font-size: 18px;
      line-height: 1.5;
      flex-grow: 1;
      text-align: left; } }
